# Configuration file
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/rest-crud
%prod.quarkus.datasource.username=restcrud
%prod.quarkus.datasource.password=restcrud

# Already fix, waiting for update in Quarkus 3.4
quarkus.hibernate-orm.mapping.id.optimizer.default=none

